<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="200.0" prefWidth="200.0" style="-fx-background-color: Transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iconnect.CommentController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.0" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #3a3b3c; -fx-background-radius: 100;">
         <children>
            <Circle fx:id="UserImageV" fill="DODGERBLUE" radius="40.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </Circle>
            <Label fx:id="LikeCounter" prefHeight="27.0" prefWidth="57.0" text="Likes" textFill="#cccccc">
               <font>
                  <Font name="TimeBurner" size="18.0" />
               </font>
            </Label>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="90.0" prefWidth="18.0" />
            <ImageView fx:id="LikeView" fitHeight="59.0" fitWidth="34.0" onMouseClicked="#AddLike" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@like.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="UsernameL" alignment="CENTER" layoutX="10.0" layoutY="34.0" text="Username" textFill="#cccccc" wrapText="true">
                     <font>
                        <Font name="TimeBurner Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator />
                  <Label fx:id="ContentL" maxWidth="300.0" text="test" textFill="#cccccc" wrapText="true">
                     <font>
                        <Font name="TimeBurner Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
