<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="530.0" style="-fx-background-color: Transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefWidth="530.0" style="-fx-background-color: #565759; -fx-background-radius: 50;">
         <children>
            <Label prefHeight="42.0" prefWidth="97.0" text="Name">
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="TimeBurner Bold" size="19.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7263157963752747" green="0.6240935921669006" blue="0.6240935921669006" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Separator orientation="VERTICAL" />
            <Label alignment="TOP_LEFT" prefWidth="367.0" text="Message" textFill="#fffdfd" wrapText="true">
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="TimeBurner Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
