<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="PostSelectedPanel" alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" stylesheets="@PostCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iconnect.NotificationBar">
   <children>
      <VBox onMouseClicked="#returnToHomepage" prefHeight="200.0" prefWidth="500.0" />
      <VBox alignment="CENTER" maxHeight="600.0" maxWidth="649.0" prefHeight="600.0" prefWidth="649.0" style="-fx-background-color: #242526; -fx-background-radius: 20;">
         <children>
            <HBox prefWidth="649.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" maxHeight="500.0" maxWidth="649.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="649.0" style="-fx-background-color: Transparent; -fx-focus-color: Transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="NotificationVBox" alignment="TOP_CENTER" fillWidth="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="648.0" style="-fx-background-color: #242526;" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox onMouseClicked="#returnToHomepage" prefHeight="200.0" prefWidth="500.0" />
   </children>
</HBox>
