<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="PostCreatePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@LoginCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iconnect.PostCreationGUI">
   <center>
      <HBox alignment="CENTER" prefHeight="453.0" prefWidth="1280.0">
         <children>
            <VBox fx:id="PostPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="655.0" stylesheets="@PostCss.css">
               <children>
                  <VBox alignment="CENTER" prefHeight="80.0" prefWidth="655.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="655.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="359.0" prefWidth="655.0" style="-fx-background-color: #181b1e;">
                     <children>
                        <TextField fx:id="ContentTF" alignment="CENTER" prefHeight="367.0" prefWidth="655.0" promptText="waddya thinking about?" style="-fx-background-color: #181b1e; -fx-text-fill: rgba(204,204,204);">
                           <font>
                              <Font name="TimeBurner Bold" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="72.0" prefWidth="605.0">
                                 <children>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefHeight="72.0" prefWidth="15.0" />
                                    <Button fx:id="PostBTN" mnemonicParsing="false" onAction="#CreateAPost" prefHeight="39.0" prefWidth="105.0" style="-fx-background-radius: 100;" stylesheets="@LoginCss.css" text="Post">
                                       <font>
                                          <Font name="TimeBurner Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefHeight="87.0" prefWidth="100.0" />
                                    <CheckBox fx:id="PrivacyCheckBox" mnemonicParsing="false" style="-fx-background-radius: 50px;" text="Private" textFill="#cccccc">
                                       <font>
                                          <Font name="TimeBurner Bold" size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <Separator layoutX="225.0" layoutY="10.0" opacity="0.0" orientation="VERTICAL" prefHeight="87.0" prefWidth="100.0" />
                                    <Button fx:id="PostBTN1" layoutX="222.0" layoutY="34.0" mnemonicParsing="false" onAction="#returnToHomepage" prefHeight="39.0" prefWidth="105.0" style="-fx-background-radius: 100;" stylesheets="@LoginCss.css" text="Back">
                                       <font>
                                          <Font name="TimeBurner Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets bottom="50.0" />
   </padding>
</BorderPane>
