<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iconnect.ProfilePage">
   <children>
      <ImageView fitHeight="153.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@Background.jpg" />
         </image>
      </ImageView>
      <Pane layoutY="149.0" prefHeight="573.0" prefWidth="1280.0" style="-fx-background-color: #18191a;">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="374.0" layoutY="56.0" prefHeight="518.0" prefWidth="578.0" style="-fx-background-color: #242526;" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="VprofilrPost" alignment="CENTER" prefWidth="578.0" style="-fx-background-color: #18191a;" />
               </content>
            </ScrollPane>
            <Pane layoutX="14.0" layoutY="69.0" prefHeight="305.0" prefWidth="337.0" style="-fx-background-color: #3A3B3C; -fx-background-radius: 50;">
               <children>
                  <Label layoutX="45.0" layoutY="20.0" text="Details" textFill="#d6d9dc">
                     <font>
                        <Font name="TimeBurner Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="106.0" text="BirthDate:" textFill="#e1dbdb">
                     <font>
                        <Font name="TimeBurner Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="217.0" text="Gender:" textFill="#e1dbdb">
                     <font>
                        <Font name="TimeBurner Bold" size="30.0" />
                     </font>
                  </Label>
                  <Line endX="155.4000244140625" layoutX="173.0" layoutY="88.0" opacity="0.48" startX="-164.59999084472656" stroke="#56585b" />
                  <Label layoutX="153.0" layoutY="103.0" prefHeight="50.0" prefWidth="168.0" text="25/4/2004" textFill="#eae7e7">
                     <font>
                        <Font name="TimeBurner Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="141.0" layoutY="214.0" prefHeight="50.0" prefWidth="193.0" text="Female" textFill="#eae7e7">
                     <font>
                        <Font name="TimeBurner Bold" size="29.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Label layoutX="430.0" layoutY="16.0" text="Posts" textFill="#696b6e">
               <font>
                  <Font name="TimeBurner Bold" size="26.0" />
               </font>
            </Label>
            <ScrollPane layoutX="964.0" layoutY="135.0" prefHeight="435.0" prefWidth="298.0" style="-fx-background-color: #3A3B3C;">
               <content>
                  <VBox prefWidth="578.0" style="-fx-background-color: #3A3B3C; -fx-background-radius: 50;" />
               </content>
            </ScrollPane>
         </children></Pane>
      <Circle fx:id="CircleImageView" fill="#f0f1f2" layoutX="213.0" layoutY="121.0" radius="77.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="nameLabel" layoutX="302.0" layoutY="98.0" prefHeight="66.0" prefWidth="507.0" text="Name" textFill="#d9d9d9">
         <font>
            <Font name="TimeBurner Bold" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
