<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iconnect.UserSearchPanel">
   <center>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goToProfile" prefHeight="125.0" prefWidth="350.0" style="-fx-background-color: #3a3b3c; -fx-background-radius: 25;">
         <children>
            <Circle fx:id="userProfileView" fill="DODGERBLUE" radius="50.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Circle>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="126.0" prefWidth="44.0" />
            <Label fx:id="UsernameTF" text="Username" textFill="#cccccc">
               <font>
                  <Font name="TimeBurner" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</BorderPane>
